# gold-price-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/learning/scrapper/: Application.java
src/main/java/com/learning/scrapper/config/: AppConfig.java
src/main/java/com/learning/scrapper/controller/: PnLController.java  PnlController.java  PriceController.java
src/main/java/com/learning/scrapper/domain/: CurrentPrice.java  Price.java
src/main/java/com/learning/scrapper/repository/: PriceRepository.java  SqlRepository.java
src/main/java/com/learning/scrapper/service/: PnLService.java  PnlService.java  PriceService.java
src/main/resources/: application.yml
src/test/java/com/learning/scrapper/controller/: PnlControllerTest.java  PriceControllerTest.java
src/test/java/com/learning/scrapper/service/: PnlServiceTest.java  PriceServiceTest.java
